# Finances

./: Finances.sln  LICENSE  README.md
Finances/: AddBill.xaml  AddBill.xaml.cs  App.xaml  App.xaml.cs  BillManager.xaml  BillManager.xaml.cs  Constant.cs  Dependencies.cs  Finances.csproj  FindBill.xaml  FindBill.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleBill.xaml  ScheduleBill.xaml.cs  ScheduleManager.xaml  ScheduleManager.xaml.cs  appsettings.json
Finances.Test/: BillFacadeSteps.cs  BillSteps.cs  Finances.Test.csproj  IsScheduleSteps.cs  LoadSchedueSteps.cs  ScheduleSteps.cs
Finances.Test/Model/: DataBill.cs  DataSchedule.cs
Finances.Test/Spec/: Bill.feature  Bill.feature.cs  BillFacade.feature  BillFacade.feature.cs  BillValidate.feature  BillValidate.feature.cs  IsSchedule.feature  IsSchedule.feature.cs  LoadSchedue.feature  LoadSchedue.feature.cs  Schedule.feature  Schedule.feature.cs  ScheduleValidate.feature  ScheduleValidate.feature.cs
Finances/Data/: Bill.cs  Installment.cs  Schedule.cs
Finances/Facade/: BillFacade.cs  ScheduleFacade.cs
Finances/Model/: Bill.cs  BillInterface.cs  Installment.cs  Parcel.cs  Schedule.cs  ScheduleInteface.cs  Wallet.cs
Finances/Module/: BillModule.cs  ScheduleModule.cs
Finances/Service/: SqlService.cs
