<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Otávio Voiski</Authors>
    <Description>A simple finance administrator in .Net Core 3.1 and WPF
</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/otvoiski/Finances</PackageProjectUrl>
    <PackageIcon>finances.ico</PackageIcon>
    <RepositoryUrl>https://github.com/otvoiski/Finances</RepositoryUrl>
    <PackageTags>1.0</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PublishTrimmed>true</PublishTrimmed>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>finances.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Picture\add.png" />
    <None Remove="Picture\calendar.png" />
    <None Remove="Picture\import.png" />
    <None Remove="Picture\left-arrow.png" />
    <None Remove="Picture\pencil.png" />
    <None Remove="Picture\right-arrow.png" />
    <None Remove="Picture\search.png" />
    <None Remove="Picture\share.png" />
    <None Remove="Picture\trash-can.png" />
    <Content Include="Picture\finances.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\import.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\share.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\left-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\pencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\right-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Picture\trash-can.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Finances.v3.ncrunchproject">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>